{
	"name": "sky-node-hw2",
	"version": "1.0.0",
	"description": "SkyPro. NodeJS. Homework 6.4",
	"private": true,
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon src/app.js",
		"start": "node src/app.js"
	},
	"author": "",
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"dependencies": {
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"mongoose": "^6.4.4"
	}
}
